# /etc/systemd/system/py-keepalive.service
[Unit]
Description=Py Keepalive
After=network.target

[Service]
ExecStart=/usr/bin/python3 /opt/py-keepalive/main.py
KillSignal=SIGINT
StandardOutput=journal
Restart=always
Type=simple
User=pxcka
Group=users

[Install]
WantedBy=multi-user.target

